<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 15:37:31 PST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DynamicArrayPackage/Account.html" title="class in prelim.DynamicArrayPackage">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an account with email address, username, and password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DynamicArrayPackage/AccountWarden.html" title="class in prelim.DynamicArrayPackage">AccountWarden</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores and Saves accounts</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/Objects/Customer.html" title="class in prelim.LinkedListPackage.Objects">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a customer with personal details and a support ticket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/CustomerSupportTicketSystem.html" title="class in prelim.LinkedListPackage">CustomerSupportTicketSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomerSupportTicketSystem is a program that simulates a simple ticket system
 where customers can sign up, log in, and submit support tickets, while
 support engineers can view and resolve tickets.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/CustomInteger.html" title="class in prelim">CustomInteger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Because Integer object's equals method compares addresses,
  * and the equals method is what is used in my linkedlist for searching for an element,
  * decided to implement a simple object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedNode.html" title="class in prelim">DoublyLinkedNode&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Node for a doubly-linked list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedListPackage/FileEditor.html" title="class in prelim.DoublyLinkedListPackage">FileEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages file operations including creation, opening, editing, and deletion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="prelim/ListOverflowException.html" title="class in prelim">ListOverflowException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception thrown when a list exceeds its allowed size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/CircularLinkedListPackage/MusicPlayer.html" title="class in prelim.CircularLinkedListPackage">MusicPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MusicPlayer class manages a circular doubly linked list of songs and provides functionality
 to add, delete, view, and play songs, as well as download stock songs and save data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/FixedArrayPackage/MVPLadderGenerator.html" title="class in prelim.FixedArrayPackage">MVPLadderGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MVPLadderGenerator class generates an MVP ladder for basketball players
 based on their performance in a single game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="prelim/MyArrayList.html" title="interface in prelim">MyArrayList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic array list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/CircularLinkedListPackage/CircularDoublyLinkedListClass/MyDoublyLinkedCircularList.html" title="class in prelim.CircularLinkedListPackage.CircularDoublyLinkedListClass">MyDoublyLinkedCircularList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A circular doubly linked list implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedListPackage/DoublyLinkedListClass/MyDoublyLinkedList.html" title="class in prelim.DoublyLinkedListPackage.DoublyLinkedListClass">MyDoublyLinkedList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom implementation of a doubly linked list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/FixedArrayPackage/MyFixedSizeArrayList.html" title="class in prelim.FixedArrayPackage">MyFixedSizeArrayList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fixed-size array list implementation with a maximum capacity of 5 elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DynamicArrayPackage/MyGrowingArrayList.html" title="class in prelim.DynamicArrayPackage">MyGrowingArrayList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A dynamically resizing array list implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="prelim/MyLinkedList.html" title="interface in prelim">MyLinkedList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic linked list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="prelim/MyList.html" title="interface in prelim">MyList&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a generic list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/LinkedListClass/MySinglyLinkedList.html" title="class in prelim.LinkedListPackage.LinkedListClass">MySinglyLinkedList&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A singly linked list implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/Node.html" title="class in prelim.LinkedListPackage">Node&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of a node</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/FixedArrayPackage/Player.html" title="class in prelim.FixedArrayPackage">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents a basketball player and stores their
 statistical performance, including points, rebounds, assists, steals, blocks, and more.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedListPackage/DoublyLinkedListClass/PremadeTester.html" title="class in prelim.DoublyLinkedListPackage.DoublyLinkedListClass">PremadeTester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A premade tester for the MyDoublyLinkedList class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/CircularLinkedListPackage/CircularDoublyLinkedListClass/PreMadeTester.html" title="class in prelim.CircularLinkedListPackage.CircularDoublyLinkedListClass">PreMadeTester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test class to demonstrate the usage of MyDoublyLinkedCircularList with CustomInteger elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/CircularLinkedListPackage/Song.html" title="class in prelim.CircularLinkedListPackage">Song</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Song class represents a musical song with a title and artist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/Objects/SupportEngineer.html" title="class in prelim.LinkedListPackage.Objects">SupportEngineer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a support engineer with personal details and credentials.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/Objects/SupportTicket.html" title="class in prelim.LinkedListPackage.Objects">SupportTicket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a support ticket with details of the issue and the customer who submitted it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedListPackage/DoublyLinkedListClass/Tester.html" title="class in prelim.DoublyLinkedListPackage.DoublyLinkedListClass">Tester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tester class for MyDoublyLinkedList with operations such as adding, deleting, and traversing a list of CustomIntegers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DynamicArrayPackage/Tester.html" title="class in prelim.DynamicArrayPackage">Tester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests operations on a growing array list of CustomInteger.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/FixedArrayPackage/Tester.html" title="class in prelim.FixedArrayPackage">Tester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for testing operations on MyFixedSizeArrayList.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prelim/LinkedListPackage/LinkedListClass/Tester.html" title="class in prelim.LinkedListPackage.LinkedListClass">Tester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for testing operations on MyFixedSizeArrayList.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prelim/DoublyLinkedListPackage/TextFile.html" title="class in prelim.DoublyLinkedListPackage">TextFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a text file with a title, contents, version history, and last modified date.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
