Ashley Jan,1,strongpasswordaj,ashleyjanballesteros@gmail.com,Frequent Lagging,The app keeps lagging making everything run slowly and causing interruptions while I'm trying to use it. It's really frustrating especially when I'm in the middle of something important.,4,Solved
Kurt Ivan,2,strongpasswordki,kurtivanlopez@gmail.com,Log-in Issues,I can't log in to my account even though I'm sure I'm entering the correct credentials. This is stopping me from accessing the system and getting my work done.,5,Open
Ryan Consolacion,3,strongpasswordrc,ryanconsolacion@gmail.com,Ad Issues,When I try to add a new entry it doesn't seem to save or show up in the system. This is making it hard for me to keep track of my data and complete my tasks.,6,Open
Ashley Jan,1,strongpasswordaj,ashleyjanballesteros@gmail.com,Error Messages,Every time I perform a specific action I keep getting an error message that stops me from moving forward. I need help resolving this so I can continue using the system without interruptions.,7,Removed by Customer
Ashley Jan,1,strongpasswordaj,ashleyjanballesteros@gmail.com,Account Suspension, My account was suspended unexpectedly and I haven’t received any clear information on why. I need to understand what happened and how to restore my access as soon as possible.,8,Open
Jazreil Sabog,4,strongpasswordjs,jazreilsabog@gmail.com,Profile Update Issues, I tried updating my profile information but the changes aren't being saved. This is important for keeping my account details up to date and I need help fixing it.,6,Open
